@font-face {
	font-family: BebasNeueBold;
	src: url("../fonts/bebas_neue/BebasNeue Bold.otf");
}
@font-face {
	font-family: ProximaNovaBold;
	src: url("../fonts/Proxima_Nova/ProximaNovaBold.otf");
}
@font-face {
	font-family: ProximaNovaRegular;
	src: url("../fonts/Proxima_Nova/ProximaNovaRegular.otf");
}
@font-face {
	font-family: ProximaNovaExtrabold;
	src: url("../fonts/Proxima_Nova/ProximaNovaExtrabold.otf");
}
@font-face {
	font-family: ProximaNovaLight;
	src: url("../fonts/Proxima_Nova/Proxima Nova Light.otf");
}
@main-color: rgba(255,210,0,1);

body {
	padding: 0;
	margin: auto;
}

.container {
	padding: 0;
	width: 1200px;
	margin: auto;
}

.popup {
	width: 100%;
	height: 50px;
	opacity: 0;
	background-color: @main-color;
	position: fixed;
	top: 0;
	left: 0;
	transition: 1s;
	border-bottom: 2px solid white;
	text-align: center;
	z-index: 90;

	span {
		color: white;
		font-family: ProximaNovaLight;
		font-size: 40px;
	}
	display: block;
}

.popup.warning {
	background-color: red;
}

header {
	padding: 0;
	margin: 0;
	border-top: 10px solid @main-color;
	text-align: center;
	font-family: ProximaNovaBold;
	font-size: 42px;
	font-weight: bold;
	height: 195px;
	line-height: 145px;
}

.middleline {
	background-color: @main-color;
	width: 100%;
	height: 380px;
}

.middle.container {
	display: flex;
	flex-direction: row;
	justify-content: space-between;
	align-items: stretch;

	.text {
		width: 386px;
		margin: 0 50px;

		hr {
			border: 1px solid #01010133;
			border-bottom: 1px solid #e4d69380;
		}

		h2 {
			font-size: 50px;
			line-height: 55.81px;
			font-family: BebasNeueBold;
			text-transform: uppercase;
			margin-bottom: 10px;
		}

		p {
			font-size: 19px;
			font-family: ProximaNovaRegular;
		}

		ul {
			margin: 0;
			padding: 0 0 0 15px;

			li {
				font-size: 20px;
				font-family: ProximaNovaRegular;
			}
		}
	}

	.image {
		width: 100%/3;
		position: relative;

		.img {
			position: absolute;
			z-index: 20;
			top: -60px;
			left: -50px;
			width: 547px;
			height: 523px;
			background-size: cover;
			background-position: -50px 50%;
		}
	}

	.form {
		width: 330px;
		height: 380px;
		background-color: rgba(60, 54, 54, 1);
		position: relative;
		z-index: 50;

		.title {
			margin-top: 30px;
			color: white;
			text-align: center;
			margin-bottom: 30px;
			font-size: 19px;

			span {
				font-family: ProximaNovaLight;
				color: white;
				font-size: 19px;
			}

			h2 {
				padding: 0;
				margin: 0;
				font-family: ProximaNovaExtrabold;
				font-size: 40px;
				text-transform: uppercase;
				color: @main-color;
			}
		}

		.inputs {
			text-align: center;

			input[type='text'] {
				border: none;
				height: 55px;
				width: 80%;
				border-radius: 5px;
				padding: 0 5%;
				margin-bottom: 20px;
				font-size: 20px;
			}

			input[type='submit'] {
				font-family: ProximaNovaBold;
				color: white;
				border: none;
				height: 55px;
				width: 90%;
				font-size: 25px;
				text-transform: uppercase;
				background-color: transparent;
				background-image: url("../img/bu2.png");
				background-position: 50% 50%;
				background-size: 100% 100%;
				background-repeat: no-repeat;
				padding: 0;
				margin: 0;
			}
		}
	}
}

footer {
	margin-top: 90px;

	.title {
		position: relative;
		font-size: 27px;
		font-family: ProximaNovaBold;
		text-align: center;
	}

	.title::after {
		content: '';
		position: absolute;
		right: 180px;
		top: -98px;
		width: 150px;
		height: 130px;
		background-repeat: no-repeat;
		background-image: url("../img/arrow.png");
		z-index: 80;
	}
	/*slider/*/
	.slider {
		margin-top: 50px;
		padding-top: 50px;
		width: 100%;
		border-top: 1px solid #80808033;
		position: relative;
		height: 300px;

		.controller {
			position: absolute;
			top: 0;
			left: 0;
			width: 100%;
			height: 320px;

			.left {
				position: absolute;
				width: 50px;
				height: 50px;
				top: 0;
				right: auto;
				left: -50px;
				background-image: url("../img/arrowLeft.png");
				background-repeat: no-repeat;
				height: 100%;
				background-position: 50%;
			}

			.right {
				width: 50px;
				position: absolute;
				height: 50px;
				top: 0;
				right: -50px;
				left: auto;
				background-image: url("../img/arrowRight.png");
				background-repeat: no-repeat;
				height: 100%;
				background-position: 50%;
			}
		}

		.slides {
			position: relative;
			overflow: none;
			display: flex;
			overflow-x: hidden;
			height: 100%;

			.slide.active {
				opacity: 1;
				display: flex;
				left: 0;
			}

			.slide {
				opacity: 0.7;
				position: absolute;
				width: 1200px;
				left: 1200px;
				display: flex;
				justify-content: space-between;

				.item {
					width: 48%;
					display: flex;
					justify-content: flex-start;

					.photo {
						min-width: 175px;
						height: 175px;
						border-radius: 5px;
						margin-right: 20px;
						background-position: 50% 50%;
						background-repeat: no-repeat;
					}

					.info {
						.opinion {
							font-family: ProximaNovaRegular;
							font-size: 18px;
							line-height: 24px;
							border-bottom: 1px solid @main-color;
							position: relative;
							padding-bottom: 20px;
						}

						.opinion::after {
							content: ' ';
							position: absolute;
							background-color: @main-color;
							width: 15px;
							height: 15px;
							bottom: -14px;
							left: 0;
						}

						.whois {
							margin-top: 20px;

							.name {
								font-family: ProximaNovaBold;
								font-size: 22px;
							}

							.town {
								font-family: ProximaNovaRegular;
								font-size: 16px;
							}
						}
					}
				}
			}
		}
	}
	/*end slider*/
}
/**/
@media (max-width:1280px) {
	footer .slider .controller {
		height: 50px;

		.left {
			left: 30px;
		}

		.right {
			right: 30px;
		}
	}
}
/**/
@media (max-width:1200px) {
	.popup {
		span {
			font-size: 2.5em;
		}
	}

	.container {
		width: auto;
	}

	.middle.container {
		.image .img {
			background-repeat: no-repeat;
			background-size: contain;
			width: 462px;
		}

		.text {
			margin: 0 15px;

			h2 {
				font-size: 2.5em;
			}

			.p {
				font-size: 1.0em;
			}

			ul > li {
				font-size: 1.0em;
			}
		}
	}

	footer {
		.title::after {
			right: 68px;
		}

		.slider {
			.slides {
				.slide {
					width: 100%;

					.item {
						margin: 0 15px;

						.info {
							.opinion {
								font-size: 0.9em;
							}
						}
					}
				}
			}
		}
		/*end slider*/
	}
	/*end footer*/
}
@media (max-width:992px) {
	.popup {
		span {
			line-height: 50px;
			font-size: 2em;
		}
	}

	header {
		font-size: 2.0em;
	}

	.middleline {
		height: auto;
	}

	.middle.container {
		flex-wrap: wrap;
		padding-bottom: 20px;
		justify-content: center;

		.text {
			width: 40%;
			height: 400px;

			h2 {
				text-align: right;
			}

			ul > li {
				font-size: 1.3em;
			}
		}

		.image {
			width: 40%;
			height: 400px;
		}

		.form {
			margin-top: 20px;
			width: 40%;
		}
	}

	footer {
		.title::after {
			display: none;
		}

		.slider {
			height: 350px;

			.slides {
				.slide {
					width: 100%;

					.item {
						margin: 0 15px;
						flex-wrap: wrap;
						justify-content: center;

						.photo {
							width: 175px;
							height: 135px;
						}

						.info {
							.opinion {
								font-size: 0.9em;
								line-height: 16px;
							}
						}
					}
				}
			}
		}
		/*end slider*/
	}
}
@media (max-width:768px) {
	header {
		font-size: 5vw;
	}

	.middle.container {
		.text {
			h2 {
				font-size: 5vw;
			}

			p {
				font-size: 2vw;
			}
		}

		.image {}

		.form {
			width: 60%;
		}
	}
	/*end middle*/
	footer .slider {
		height: 420px;
	}
}
@media (max-width:600px) {
	.popup {
		span {
			font-size: 1.5em;
		}
	}

	header {
		height: 150px;
	}

	.middle.container {
		.text {
			width: 80%;
			height: auto;

			h2 {
				text-align: left;
				font-size: 10vw;
			}

			p {
				font-size: 1em;
				text-align: left;
			}
		}

		.image {
			width: 60%;
			height: 520px;

			.img {
				left: auto;
				top: auto;
			}
		}

		.form {
			width: 80%;
		}
	}
	/*end middle*/
	footer {
		.title {
			font-size: 1.1em;
		}

		.slider {
			height: 670px;

			.slides {
				.slide {
					width: 100%;
					flex-wrap: wrap;

					.item {
						width: 100%;
						flex-wrap: nowrap;
						justify-content: space-between;
						margin-top: 20px;

						.photo {
							width: 175px;
							height: 135px;
						}

						.info {
							.opinion {}
						}
					}
				}
			}
		}
		/*end slider*/
	}
}
@media (max-width:415px) {
	.popup {
		span {
			font-size: 1.1em;
		}
	}

	.middle.container {
		.text {
			width: 90%;
			height: auto;

			h2 {
				text-align: left;
				font-size: 2.0em;
			}

			ul > li {
				font-size: 1em;
			}
		}

		.image {
			width: 95%;
			left: -30px;
		}

		.form {
			width: 90%;
		}
	}
	/*end middle*/
	footer {
		.slider {
			height: 720px;

			.slides {
				.slide {
					.item {
						width: 100%;
						flex-wrap: wrap;
						justify-content: center;

						.photo {
							min-width: auto;
							width: 150px;
							height: 110px;
						}

						.info {
							.opinion {}
						}
					}
				}
			}
		}
		/*end slider*/
	}
}
